<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CW</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <body>

        <div class="container-stopwatch black">
            <div class="stopwatch-display dispaly-color" id="display">
                <span id="hour">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
            </div>
            <div class="stopwatch-control">
                <button id="btnstart">Start</button>
                <button id="btnstop">Stop</button>
                <button id="btnreset">Reset</button>
            </div>
        </div>

        <script src="./main.js"></script>
    </body>

</html>