<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Shop</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Menu1 -->

    <header>
        <div class="wrapper">
            <div class="options">
                <div>Language:</div>
                <a href="#">Eanglish ⌵</a>
                <div id="currency">Currency:</div>
                <a href="#">USD ⌵</a>
            </div>

            <div class="menu1">
                <a href="#">Account</a>
                <span>|</span>
                <a href="#">Wishlist</a>
                <span>|</span>
                <a href="#">Checkout</a>
                <span>|</span>
                <a href="#">Log In</a>
                <span>|</span>
                <a href="#">Sign Up</a>
            </div>
        </div>
    </header>

    <!-- Menu2 -->

    <div class="title">
        <div class="wrapper">
            <div><img src="./img/LeoShop.png" alt="Logo"></div>
            <div class="menu2">
                <a href="#">home</a>
                <a href="#">women</a>
                <a href="#">men</a>
                <a href="#">other</a>
                <a href="#">purchase</a>
            </div>
            <form>
                <input type="text" placeholder="Search..">
                <button type="submit"><img src="./img/lupa.png" alt="Lupa"></button>
            </form>
            <div class="nav">
                <div class="circle_menu2">
                    <img src="./img/key.png" alt="Key">
                </div>
                <div class="circle_menu2">
                    <img src="./img/cart.png" alt="Cart">
                </div>
                <div id="cart"> <a href="#"> Cart (0)</a></div>
            </div>
        </div>
    </div>

    <!-- Slides -->

    <div class="slides">
        <img id="banner" src="./img/BannerGlass.png" alt="Banner">
        <div>
            <span>aluminium club</span>
            <span>Experience Ray-Ban</span>
        </div>
        <div class="left"> <img src="./img/left_arrow.png" alt="Left arrow"></div>
        <div class="right"> <img src="./img/right_arrow.png" alt="Right arrow"></div>
    </div>

    <!-- Main -->


    <div class="wrapper">

        <main>

            <div class="products">
                <p class="chapter">Featured Products</p>
                <div class="conteiner blue">
                    <img class="img-label-blue" src="./img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./img/pointBlueRight.png" alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_1.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Lorem Ipsum is simply.</span>
                            <span>$388.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>

                <div class="conteiner">

                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_2.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Nullam vestibulum.</span>
                            <span>$90.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>

                <div class="conteiner green">
                    <img class="img-label-green" src="./img/labelGreen.png" alt="Label Blue">
                    <img class="img-label-green" src="./img/labelAddGreen.png" alt="Label Add Blue">
                    <img class="img-label-point-green-right" src="./img/pointGreenRight.png" alt="Point Blue Right">
                    <img class="img-label-point-green-left" src="./img/pointGreenLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_3.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Donec et lorem suscipit.</span>
                            <span class="cost">$460</span>
                            <span>$300.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>

                <div class="conteiner">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_4.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Curabitur pretium dui.</span>
                            <span>$180.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>

                <div class="conteiner blue">
                    <img class="img-label-blue" src="./img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./img/pointBlueRight.png" alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_5.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Lorem Ipsum is simply.</span>
                            <span>$278.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>

                <div class="conteiner">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_6.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Sed tempus tellus.</span>
                            <span>$378.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>

                <div class="conteiner blue">
                    <img class="img-label-blue" src="./img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./img/pointBlueRight.png" alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_7.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Lorem Ipsum is simply.</span>
                            <span>$500.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>

                <div class="conteiner green">
                    <img class="img-label-green" src="./img/labelGreen.png" alt="Label Blue">
                    <img class="img-label-green" src="./img/labelAddGreen.png" alt="Label Add Blue">
                    <img class="img-label-point-green-right" src="./img/pointGreenRight.png" alt="Point Blue Right">
                    <img class="img-label-point-green-left" src="./img/pointGreenLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_8.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Etiam egestas velit .</span>
                            <span class="cost">$460</span>
                            <span>$200.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>

                <div class="conteiner blue">
                    <img class="img-label-blue" src="./img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./img/pointBlueRight.png" alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_9.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Mauris viverra magna.</span>
                            <span>$370.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>

                <p class="chapter">Staff pick</p>

                <div class="conteiner blue">
                    <img class="img-label-blue" src="./img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./img/pointBlueRight.png" alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_9.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Lorem Ipsum is simply.</span>
                            <span>$378.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>

                <div class="conteiner">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_5.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Mauris viverta magna.</span>
                            <span>$278.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner blue">
                    <img class="img-label-blue" src="./img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./img/pointBlueRight.png" alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_3.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Curabitur pretium dui.</span>
                            <span>$188.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>

                <p class="chapter">New Products</p>

                <div class="conteiner blue">
                    <img class="img-label-blue" src="./img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./img/pointBlueRight.png" alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_6.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Sed tempus tellus.</span>
                            <span>$90.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner blue">
                    <img class="img-label-blue" src="./img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./img/pointBlueRight.png" alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_3.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Nulla accumsan lect.</span>
                            <span>$60.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner blue">
                    <img class="img-label-blue" src="./img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./img/pointBlueRight.png" alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./img/glasses_4.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="price_place">
                            <span>Lorem Ipsum is simply.</span>
                            <span>$378.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart_button">
                            <img class="bay" src="./img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>


                <!-- Right banner -->


            </div>
            <div class="banner_place">
                <aside>
                    <button type="submit" class="button">Check it Out</button>
                    <div class="conteiner_aside">
                        <!-- <img class="img_line" src="./img/line.png" alt="Blue line"> -->
                        <div class="paragraf-position paragraf-1-position">
                            <p>featured</p>
                            <p>glass</p>
                        </div>
                        <div class="glasses_aside">
                            <img class="aside-img" src="./img/aside-img.png" alt="Aside Img">
                        </div>
                        <div class="circles_place">
                            <div class="circle color"></div>
                            <div class="circle "></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="subscribe">
                        <!-- <img class="img_line" src="./img/line.png" alt="Blue line"> -->
                        <div class="paragraf-position paragraf1">
                            <p>newsletters</p>
                            <p>signup</p>
                        </div>
                        <div class="paragraf-position paragraf2">
                            <p class="paragraf_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <form class="form_subscribe">
                            <input type="text">
                            <button type="submit" class="button_subscribe">Subscribe</button>
                        </form>
                    </div>

                </aside>
            </div>
        </main>
    </div>

    <!-- Footer top -->

    <div class="footer_top">
        <div class="wrapper">
            <div>
                <img src="./img/truck.png" alt="Truck">
            </div>
            <p>Free shipping on orders over $100</p>
            <div>
                <img src="./img/tel.png" alt="Tel">
            </div>
            <p>
                call us! toLl free -
                <a href="#">409-8888-0099</a>
            </p>

        </div>
    </div>


    <!-- Footer middle -->


    <div class="footer_middle">
        <div class="wrapper">
            <div class="facebook">
                <p>facebook</p>
                <div class="fb">
                    <p>20000 Members</p>
                    <div>
                        <img src="./img/Like.png" alt="Like">
                    </div>
                    <div class="icon-fb">
                        <a href="#"><img src="./img/img-fb-1.png" alt="Img-Fb-1"></a>
                        <a href="#"><img src="./img/img-fb-2.png" alt="Img-Fb-2"></a>
                        <a href="#"><img src="./img/img-fb-3.png" alt="Img-Fb-3"></a>
                        <a href="#"><img src="./img/img-fb-4.png" alt="Img-Fb-4"></a>
                        <a href="#"><img src="./img/img-fb-4.png" alt="Img-Fb-5"></a>
                        <a href="#"><img src="./img/img-fb-3.png" alt="Img-Fb-6"></a>
                        <a href="#"><img src="./img/img-fb-2.png" alt="Img-Fb-7"></a>
                        <a href="#"><img src="./img/img-fb-1.png" alt="Img-Fb-1"></a>
                    </div>
                    <p>facebook Social plugin</p>
                </div>
            </div>
            <div class="twitter">
                <p>from twitter</p>
                <div class="tw">
                    <a href="#">
                        <div>
                            <img src="./img/twitter.png" alt="Twitter">
                        </div>
                    </a>
                    <div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and <span>typesetting industry. Lorem
                                Ipsum</span> has been
                            the
                        </p>
                    </div>
                    <a href="#">
                        <div>
                            <img src="./img/twitter.png" alt="Twitter">
                        </div>
                    </a>
                    <div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and <span>typesetting industry. Lorem
                                Ipsum</span> has been
                            the
                        </p>
                    </div>
                </div>
            </div>
            <div class="information">
                <p>information</p>
                <ul>
                    <li>Sed ultrices purus non.</li>
                    <li>sodales sodales.</li>
                    <li>Curabitur pretium dui vitae.</li>
                    <li>Donec gravida mi in nisl</li>
                    <li>faucibus leo condimentum.</li>
                    <li>Donec et lorem suscipit.</li>
                </ul>
            </div>
            <div class="contact">
                <p>contact us</p>
                <ul>
                    <li>Leo Store</li>
                    <li>Leopards media</li>
                    <li>KVM Rpad, 4590GH</li>
                    <li><a href="tel:+148988880099">+1 489-8888-0099</a></li>
                    <li><a href="mailto:mail@email.com">mail@email.com</a></li>
                </ul>
                <div class="icon-social">
                    <div>
                        <a href="#"><img src="./img/ico-google.png" alt="Ico Google"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./img/ico-in.png" alt="Ico In"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./img/ico-2.png" alt="Ico"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./img/ico-fb.png" alt="Ico Fb"></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer booton -->

    <footer>
        <div class="wrapper">
            <div class="copyright">
                © Copyright 2013 Css Author, All Rights Reserved.
            </div>

            <div class="menu_botton">
                <a href="#">About Us</a>
                <span>|</span>
                <a href="#">Delivery & Returns</a>
                <span>|</span>
                <a href="#">Terms & Conditions</a>
                <span>|</span>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>

</body>