<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <body>

        <div class="container">
            <button class="btn">Намалювати коло</button>
        </div>

        <script src="./main.js"></script>
    </body>

</html>