<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furie</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <header>
        <img class="logo_img" src="./img/Logo.png" alt="Logo">
        <address>
            <img src="./img/Mail.png" alt="E-mail">
            <a href="mailto:contact@furie.co">contact@furie.co</a>
            <img src="./img/Phone.png" alt="Telephon">
            <a href="tel:+48605320091">+48 605 320 091</a>
        </address>
        <button type="submit" class="button_log">Log In</button>
    </header>


    <figure class="mersedes">
        <img src="./img/Mercedes.png" alt="Mersedes">
        <figcaption>
            Car buying made simple
        </figcaption>
    </figure>

    <nav>
        <form>
            <input class="input_search" type="text" placeholder="Make">
            <input class="input_search" type="text" placeholder="Model">
            <input class="input_search" type="text" placeholder="City">
            <input class="button_search" type="search" placeholder="search">
        </form>
    </nav>





    <section class="models">
        <p>Take your best</p>
        <figure>
            <a href="#"><img src="./img/logo-mazda.png" alt="logo mazga"></a>
            <a href="#"><img src="./img/logo-hyundai.png" alt="logo hyundai"></a>
            <a href="#"><img src="./img/logo-BMW.png" alt="logo BMW"></a>
            <a href="#"><img src="./img/logo-volvo.png" alt="logo volvo"></a>
            <a href="#"><img src="./img/logo-chevrolet.png" alt="logo chevrolet"></a>
            <a href="#"><img src="./img/logo-mercedes.png" alt="logo mercedes"></a>
            <a href="#"><img src="./img/logo-honda.png" alt="logo honda"></a>
        </figure>
    </section>

    <section class="bmw">
        <div class="bmw_img">
            <img src="./img/bmw.png" alt="bmw">
        </div>
        <div class="bmw_info">
            <h2>BMW Series</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue
                faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.</p>
            <button type="submit">viev all model</button>
        </div>
    </section>

    <section class="bmw_add">
        <h2>Add your announcement now</h2>
        <button type="submit">add now</button>
        <img src="./img/x5.png" alt="bmwX5">
    </section>

    <section class="mercedes">

        <div class="mercedes_info">
            <button type="submit" class="fresh_left">fresh</button>
            <h2>furie</h2>
            <figure>
                <img src="./img/mercedes-2.png" alt="mercedes">
            </figure>
            <p>Mercedes Benz lorem</p>
            <p>Mercedes Cars</p>
            <p>2013 - 75 500 km - Diesel - 1.8</p>
            <div class="price">
                <p>15.000$</p>
                <button type="submit" class="more_info">more info</button>
            </div>
        </div>

        <div class="mercedes_order">

            <div>
                <p>Mercedes Cars</p>
                <p>15.000$</p>
                <button type="submit" class="fresh_right">fresh</button>
            </div>
            <div>
                <p>Mercedes Benz lorem</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue
                    faucibus, eleifend quam vitae, euismod enim.</p>
                <button type="submit" class="order_car">order car</button>
            </div>
            <div>
                <img src="./img/mercedes-3.png" alt="mercedes">
            </div>
        </div>
    </section>

    <footer>

        <form class="input_footer">
            <input type="text" class="search_footer" placeholder="Make">
            <input type="text" class="search_footer " placeholder="Warsaw, Poland">
            <input type="text" class="search_footer" placeholder="Category">
            <input type="text" class="search_footer" placeholder="Keywords">
        </form>

        <figure>
            <a href="#"><img src="./img/logo-mazda.png" alt="logo mazga"></a>
            <a href="#"><img src="./img/logo-hyundai.png" alt="logo hyundai"></a>
            <a href="#"><img src="./img/logo-BMW.png" alt="logo BMW"></a>
            <a href="#"><img src="./img/logo-volvo.png" alt="logo volvo"></a>
            <a href="#"><img src="./img/logo-chevrolet.png" alt="logo chevrolet"></a>
            <a href="#"><img src="./img/logo-mercedes.png" alt="logo mercedes"></a>
            <a href="#"><img src="./img/logo-honda.png" alt="logo honda"></a>
        </figure>

        <form class="input_footer">
            <input class="search_footer" type="text" placeholder="Price from">
            <input type="text" class="search_footer" placeholder="To">
            <input type="text" class="search_footer" placeholder="Years from">
            <input type="text" class="search_footer" placeholder="To">
        </form>

        <div>
            <button type="submit" class="button_hide">Hide advanced search</button>
        </div>

        <form class="form_footer_advanced">
            <input type="text" class="search_footer footer_advanced" placeholder="Transmission">
            <input type="text" class="search_footer footer_advanced" placeholder="Fuel type">
            <input type="text" class="search_footer footer_advanced" placeholder="Drive Type">
            <input type="text" class="search_footer footer_advanced" placeholder="Cylinders">
            <input type="text" class="search_footer footer_advanced" placeholder="Power">
            <input type="text" class="search_footer footer_advanced" placeholder="Engine size">
            <input type="text" class="search_footer footer_advanced" placeholder="Towing">
            <input type="text" class="search_footer footer_advanced" placeholder="Induction/turbo">
        </form>

        <div class="button_place">
            <button type="submit" class="button_footer_position">search</button>
        </div>

    </footer>


</body>


</html>