<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptacapusta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="logo col-3 text-center">
                    <div><img src="./img/logo.png" alt="Logo"></div>
                    <div><img src="./img/logo1.png" alt="Title"></div>
                </div>
                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Преимущества</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Отзывы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 text-center" id="social">
                    <a href="#"><img src="./img/face.png" alt="Fb"></a>
                    <a href="#"><img src="./img/tel.png" alt="Viber"></a>
                    <a href="#"><img src="./img/tg.png" alt="Telegram"></a>
                </div>
            </div>

        </nav>


        <form action="./index.php" class="float-end mt-5 me-5">
            <div class="container">
                <div class="row p-3  text-center
               my-auto justify-content-center
               align-content-between" id="form">
                    <h3 class="text-uppercase">Универсальная торговая система</h3>
                    <input class="col-10" type="text" placeholder="Ваше имя">
                    <input class="col-10" type="text" placeholder="Email">
                    <input class="col-10" type="text" placeholder="Телефон">
                    <button class="col-10 justify-content-start">Регистрация</button>
                </div>
            </div>
        </form>

    </header>

    <main>

        <section>
            <div class="container my-5 mx-auto">
                <div class="h1 col-12 text-center">О нашей супер компании</div>
                <div class="row justify-content-center">
                    <img src="./img/vec.png" class="col-lg-5 col-md-10 col-sm-10 col-10" alt="Chart">
                    <div class="col-lg-7 col-md-10 col-sm-10 col-10 align-self-center mt-5">
                        <p>Торговый робот представляет собой алгоритм, по которому обнаруживаются и
                            открываются
                            наиболее надежные сделки на такие активы, как акции, валютные пары, индексы и т.д. В
                            качестве примера можно привести робота "Optimal Options". Он заключает сделки по указанным
                            активам с прибыльностью, которая искушает даже самых опытных трейдеров.</p>
                        <a href="#">подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="h1 text-center col-12 mb-5">Услуги</div>

            <div class="icons row text-center align-items-center fs-4 justify-content-center me-0">
                <div class="col-lg-3 col-md-10 col-sm-10 col-10 mb-5">
                    <img src="./img/u1.png" alt="Icon">
                    <p>Бесплатные сигналы для торговли бинарными опционами</p>
                </div>
                <div class="col-lg-3 col-md-10 col-sm-10 col-10 mb-5">
                    <img src="./img/u2.png" alt="Icon">
                    <p>Бесплатные сигналы для трейдеров Форекс</p>
                </div>
                <div class="col-lg-3 col-md-10 col-sm-10 col-10 mb-5">
                    <img src="./img/u3.png" alt="Icon">
                    <p>Бесплатные сигналы для торговли криптовалютами</p>
                </div>

            </div>

        </section>

        <footer class="navbar navbar-expand-lg">
            <div class="container-fluid col-10">
                <div class="logo col-3 col-sm-2">
                    <div><img src="./img/logo2.png" alt="Logo"></div>
                    <div class="col-7 text-center pt-0 pt-4 pb-3 row justify-content-around" id="soc">
                        <a href="" class="col-4"><img src="./img/face.png" alt=""></a>
                        <a href="" class="col-4"><img src="./img/tel.png" alt=""></a>
                        <a href="" class="col-4"><img src="./img/tg.png" alt=""></a>
                    </div>
                </div>
                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <div class="collapse navbar-collapse  justify-content-end" id="navbarTogglerDemo03">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Преимущества</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Отзывы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <p class="text-end">© 2001 – 2018 Chevron Corporation. All rights reserved.</p>
                </div>
            </div>
        </footer>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>