<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Saper</title>
</head>

<body>
    <div class="block">
        <h1>Сапер</h1>
        <div class="up_menu">
            <div class="newGame"></div>
            <div class="flag_count">Прапори: 0 / Міни: 10</div>
        </div>
        <div class="field"></div>

    </div>
    <script src="./main.js"></script>
</body>

</html>