<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvis</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>

        <div class="header_top">
            <figure>
                <img class="logo_img" src="./img/MARVIS.png" alt="Logo">
                <img class="logo_img" src="./img/transportation.png" alt="Logo">
            </figure>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">elements</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">shop</a></li>
                </ul>
            </nav>
            <button><img src="./img/Loupe.png" alt="search"></button>
            <button>get free quote <img src="./img/Strelka.png" alt="arrow"></button>
        </div>



        <div class="header_bottom">
            <p>Marviss World pree</p>
            <h2>Experst in Logistics</h2>
            <h2>small and middle</h2>
            <p>world wide world wide world wide</p>
            <button>get free quote <span>ᗒ</span></button>
        </div>

    </header>


    <main>

        <section class="all_freight">

            <div class="freight">
                <img src="./img/pic1.png" alt="puppies">
                <div class="info">
                    <h3>Road freight</h3>
                    <p>No matter what is your cardogo small or not</p>
                </div>
            </div>

            <div class="freight">
                <img src="./img/pic_2.png" alt="puppies">
                <div class="info">
                    <h3>Road freight</h3>
                    <p>No matter what is your cardogo small or not</p>
                </div>
            </div>

            <div class="freight">
                <img src="./img/pic3.png" alt="stuff">
                <div class="info">
                    <h3>Road freight</h3>
                    <p>No matter what is your cardogo small or not</p>
                </div>
            </div>

        </section>
        <div class="all">
            <a href="#">&lt;viev all services </a>
        </div>
    </main>
</body>

</html>