<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamburger</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="main">
    <div class="hamburger-box">
      <div class="hamburger-box-header">Замовлення №__</div>
      <div class="hamburger-box-img"></div>
      <div class="hamburger-box-form">
        <form id="hamb-order">
          <h2>Виберіть величину та начинку</h2>
          <select id="size">
            <option disabled>Виберіть розмір</option>
            <option value="small">малий</option>
            <option value="large">великий</option>
          </select>
          <select id="shuffing">
            <option disabled>Виберіть начинку</option>
            <option value="cheese">сир</option>
            <option value="salad">салат</option>
            <option value="potato">картопля</option>
          </select>
          <div class="topping">
            <label for="mayo">Майонез
              <input type="checkbox" id="mayo" value="mayo">
            </label>
            <label for="spice">Спеції
              <input type="checkbox" id="spice" value="spice">
            </label>
          </div>
          <input type="submit" value="Оформити замовлення" id="submit">
        </form>
        <div class="hamburger-box-end">
          <h3>Ваше замовлення:</h3>
          <div id="order-price">Ціна: </div>
          <div id="kkal-calc">Калорії: </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>

</html>